{
  "name": "hexo-backlink",
  "version": "0.1.1",
  "description": "This plugin is for transfer Obsidian-type backlink to standard hexo in-site post link.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "hexo",
    "plugin",
    "backlink",
    "obsidian"
  ],
  "author": "BorGor",
  "license": "MIT",
  "dependencies": {
    "hexo-log": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyrusky/hexo-backlink.git"
  }
}
